#!/bin/sh

#Default values
export ARTIFACTORY_HOME=/var/lib/artifactory
export ARTIFACTORY_USER=artifactory

export TOMCAT_HOME=${ARTIFACTORY_HOME}/tomcat
export ARTIFACTORY_PID=/var/run/artifactory.pid

export JAVA_OPTIONS="-server -Xms512m -Xmx2g -Xss256k -XX:PermSize=128m -XX:MaxPermSize=128m -XX:+UseG1GC"
