#!/bin/sh

#Default values
export ARTIFACTORY_HOME=/var/lib/artifactory
export ARTIFACTORY_USER=artifactory
#export JAVA_HOME=/opt/oracle-java-1.8.0.11

export TOMCAT_HOME=/var/lib/artifactory/tomcat
export ARTIFACTORY_PID=/var/run/artifactory/artifactory.pid

export JAVA_OPTIONS="-server -Xms512m -Xmx2g -Xss256k -XX:PermSize=128m -XX:MaxPermSize=128m -XX:+UseG1GC"
